.wkode-quartos {
  &__title {
    @apply text-center  text-white text-7xl font-semibold uppercase mb-36;
    @media (max-width: 800px) {
      font-size: 3rem;
      line-height: 3.9rem;
    }
  }
  &__section {
    @apply bg-wk-primary-blue py-40;
    .slick-list.draggable {
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
    }
  }
  &__carousel {
    //@apply grid grid-cols-1 mt-20 gap-12 grid grid-cols-3;
  }
  &__card {
    .f-carousel__nav {
      /* display: none; */
    }
    .wkode-quartos-image-wrapper {
      overflow: hidden;
      .f-carousel__slide {
        overflow: hidden;
      }
      a.f-carousel__slide {
        min-height: 24rem;
        img {
          max-width: 150%;
          object-fit: cover;
          position: absolute;
          transition: all 0.3s;
        }
      }
    }
    &:hover {
      .wkode-quartos-image-wrapper {
        img {
          transform: scale(120%);
        }
      }
    }

    align-content: center;
    align-items: stretch;
    background-color: white;
    border-radius: 6px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    min-height: 60rem !important;
    overflow: hidden;
    position: relative;
    &-link {
      background-color: white;
      /* @apply px-12 pb-11 pt-12; */
    }
    &-img {
      height: auto;
      width: 100%;
    }

    &-body {
      @apply py-11 mx-12;
    }

    &-title {
      display: flex;
      font-size: 1.6rem;
      font-weight: 800;
      letter-spacing: 0.3rem;
      line-height: 2.5rem;
      margin-bottom: 1.5rem;
      min-height: 5rem;
      top: 5rem;
      @apply text-left text-wk-primary-lightgray font-bold uppercase;
    }

    &-info,
    &-footer {
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &-info {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      @apply text-wk-primary-blue font-medium;
      &-date,
      &-km {
        align-content: center;
        align-items: center;
        display: flex;
        min-width: 50%;
        img {
          margin-right: 1rem;
          max-width: 2.7rem;
        }
      }
      &-date {
        justify-content: flex-start;
      }
      &-km {
        justify-content: flex-end;
      }
    }
    &-footer {
      @apply px-12 pb-6;
      &-price {
        @apply text-wk-primary-blue font-medium;
        font-size: 1.8rem;
      }
      .wkode-btn {
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
        white-space: nowrap;
        width: 100%;
      }
      &-btn {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1000px) and (max-width: 1024px) {
  .wkode-used-bikes__card-footer {
    flex-direction: column;
  }
}

.wkode-quartos-image-wrapper {
  max-height: 27rem;
  .f-carousel__dots {
    bottom: 0;
    height: 3rem;
  }
  & div {
    aspect-ratio: auto;
    max-height: 27rem;
    min-height: 27rem;
    min-width: 100%;
  }
  & img {
    aspect-ratio: auto;
    height: auto;
    max-height: 27rem;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    width: auto;
  }
  .f-button {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
    svg {
      display: none;
    }
    &.is-next {
      background-image: url("../../assets/img/svg/new-carrousel-right.svg");
    }
    &.is-prev {
      background-image: url("../../assets/img/svg/new-carrousel-left.svg");
    }
  }
  @media (max-width: 1000px) {
    & div {
      aspect-ratio: auto;

      min-height: 16rem;
      min-width: 100%;
    }
    & img {
      aspect-ratio: auto;
      height: auto;
      max-height: none;
      max-width: none;
      min-height: 100%;
      min-width: 100%;
      width: auto;
    }
  }
}
.slick-dots {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 6rem;
  li {
    button {
      background-color: transparent;
      border: 2.4px solid #fff;
      border-radius: 50%;
      color: transparent;
      height: 1.8rem;
      width: 1.8rem;
      &::before {
        display: none;
      }
    }
    &.slick-active button {
      background-color: white;
      border-radius: 50%;
    }
  }
}
.testimonial-carousel {
  .slick-dots {
    li {
      button {
        border: 2.4px solid #b9b9b9;
      }
      &.slick-active button {
        background-color: #b9b9b9;

        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 780px) {
  .wkode-quartos-image-wrapper {
    max-height: 60rem;
    .f-carousel__dots {
    }
    & div {
      max-height: 60rem;
      min-height: 60rem;
    }
    & img {
      max-height: 60rem;
    }
  }
}
